0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:10 +0800] "GET /item/985058.html HTTP/1.1" 200 166442 http-bio-8086-exec-1 134186
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1003
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-14 645
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-11 698
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1004
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 721
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-15 675
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-12 533
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-13 677
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 1465
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 845
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1034
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-16 630
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 845
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1295
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:19 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 849
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-23 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-22 106
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-18 236
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-21 484
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-19 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-20 75
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-24 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-17 94
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:20 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-17 119
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:27 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-17 96
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:34 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-12 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:34 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-13 149
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:35 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-13 172
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:35 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-12 176
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:35 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-6 172
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-14 57
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-26 162
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-25 314
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-17 251
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:39 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-25 73
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:46 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-25 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:46 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-26 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:46 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-17 108
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:52 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8086-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:53 +0800] "GET /images/p_logo.png HTTP/1.1" 404 985 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:04:14 +0800] "GET /item/1305691.html HTTP/1.1" 200 166534 http-bio-8086-exec-6 37992
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:04:19 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8086-exec-25 1319
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1037
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:04:19 +0800] "GET /images/p_logo.png HTTP/1.1" 404 985 http-bio-8086-exec-4 1005
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:45 +0800] "GET /item/1279805.html HTTP/1.1" 200 160311 http-bio-8086-exec-17 19682
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-1 1168
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:46 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-7 1751
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:46 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-17 1169
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-14 1869
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-6 2383
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-14 66
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-26 1339
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-14 191
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-7 251
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-6 237
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-17 335
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-14 70
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-4 444
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-17 116
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-14 313
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-7 499
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-25 154
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-6 575
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:47 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-1 624
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-14 316
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-4 553
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-14 213
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-6 263
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-7 274
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-12 274
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-17 160
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-14 135
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-25 162
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:48 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-26 331
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:50 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-12 1239
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:50 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-17 1245
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:50 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-6 1490
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:50 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-14 1493
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:50 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-26 1494
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:51 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-12 940
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-6 684
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:51 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-17 1303
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-25 6926
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:50:51 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-17 29502
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:03:53 +0800] "GET /images/p_logo.png HTTP/1.1" 404 985 http-bio-8086-exec-1 2593
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:03:53 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8086-exec-12 2604
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-14 9209
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:04:26 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-6 36891
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:04:27 +0800] "GET /images/p_logo.png HTTP/1.1" 404 985 http-bio-8086-exec-25 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:04:27 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8086-exec-6 563
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:05:30 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8086-exec-14 91
0:0:0:0:0:0:0:1 - - [16/Apr/2020:20:05:30 +0800] "GET /images/p_logo.png HTTP/1.1" 404 985 http-bio-8086-exec-1 1
