0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:33 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2768
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:50 +0800] "GET /item-list?_=1585013435706 HTTP/1.1" 200 6784 http-bio-8081-exec-5 179
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 507
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 158
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:30:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-3 8243
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:39 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 589
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 517
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:43 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 625
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 672
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 697
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:44 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-5 1036
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 783
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-2 1034
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 245
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:53:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:54:09 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:54:11 +0800] "GET /item-list?_=1585014849700 HTTP/1.1" 200 6784 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:54:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 4935
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:19:18 +0800] "GET / HTTP/1.1" 500 20108 http-bio-8081-exec-1 700
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:26:50 +0800] "GET / HTTP/1.1" 500 20108 http-bio-8081-exec-4 2049
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:11 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 282
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:27 +0800] "GET /content-category?_=1585021460537 HTTP/1.1" 200 2319 http-bio-8081-exec-4 248
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 20697
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:50 +0800] "GET /content?_=1585021460538 HTTP/1.1" 200 4154 http-bio-8081-exec-6 6234
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:57 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:44:58 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:45:00 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:45:04 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 17
