0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:47:40 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 3558
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 3410
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-9 3287
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 3411
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3417
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 3634
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 3426
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3647
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:48:46 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 3415
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 324
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 262
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 270
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 479
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-12 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:33 +0800] "GET /item-add?_=1586004540997 HTTP/1.1" 200 4610 http-bio-8081-exec-8 216
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 364
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586004540998 HTTP/1.1" 200 179915 http-bio-8081-exec-12 431
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586004540999 HTTP/1.1" 200 8488 http-bio-8081-exec-12 257
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-12 48
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 613
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:50:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 37984
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:50:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 6809
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:50:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-4 169
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:50:44 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:51:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:51:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1586004667651 HTTP/1.1" 200 12787 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:51:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:52:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-12 45
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:52:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-12 2314
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:52:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 9629
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:13 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 14447
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 16814
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:18 +0800] "GET /item-add?_=1586008945781 HTTP/1.1" 200 4610 http-bio-8081-exec-6 1358
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586008945782 HTTP/1.1" 200 179915 http-bio-8081-exec-6 794
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586008945783 HTTP/1.1" 200 8488 http-bio-8081-exec-6 459
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 11170
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:41 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-4 3125
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:44 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-5 559
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:04:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1586009045000 HTTP/1.1" 200 12787 http-bio-8081-exec-1 394
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:04:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 3054
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:04:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-12 8166
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 16245
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:52 +0800] "GET /item-add?_=1586011900325 HTTP/1.1" 200 4610 http-bio-8081-exec-3 3574
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586011900326 HTTP/1.1" 200 179915 http-bio-8081-exec-3 2726
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:51:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586011900327 HTTP/1.1" 200 8488 http-bio-8081-exec-3 532
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:52:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 12090
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:52:14 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:52:15 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:52:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1586011954493 HTTP/1.1" 200 12787 http-bio-8081-exec-5 1483
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:53:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 5409
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:53:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 17186
