0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:46 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2463
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 905
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 746
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 746
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 735
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 609
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 656
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 915
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 742
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-11 142
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:17 +0800] "GET /index-item?_=1585732435813 HTTP/1.1" 200 413 http-bio-8081-exec-3 6431
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:23 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 105051
