0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:28:00 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 50018
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 650
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:28:40 +0800] "GET /item-add?_=1586158086733 HTTP/1.1" 200 4610 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:28:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586158086734 HTTP/1.1" 200 179915 http-bio-8081-exec-7 555
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:28:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586158086735 HTTP/1.1" 200 8488 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:29:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 71698
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:31:18 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 1712
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:31:21 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 269
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:32:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1586158314927 HTTP/1.1" 200 12787 http-bio-8081-exec-4 511
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:33:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 2601
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:33:48 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 12250
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:19 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 49229
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:13:19 +0800] "GET /item-add?_=1586160742272 HTTP/1.1" 200 4610 http-bio-8081-exec-4 607
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:13:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586160742273 HTTP/1.1" 200 179915 http-bio-8081-exec-5 279
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:13:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586160742274 HTTP/1.1" 200 8488 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:13:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 15118
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:13:41 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:13:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 139
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:14:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1586160841900 HTTP/1.1" 200 12787 http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:16:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 12000
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:38:55 +0800] "GET /item-list?_=1586160742275 HTTP/1.1" 500 20272 http-bio-8081-exec-1 595
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:24 +0800] "GET / HTTP/1.1" 500 20272 http-bio-8081-exec-2 330
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:42 +0800] "GET / HTTP/1.1" 500 20272 http-bio-8081-exec-4 300
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:40:39 +0800] "GET / HTTP/1.1" 500 20272 http-bio-8081-exec-6 290
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:40:41 +0800] "GET / HTTP/1.1" 500 20272 http-bio-8081-exec-7 672
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:40:44 +0800] "GET /favicon.ico HTTP/1.1" 500 20272 http-bio-8081-exec-9 621
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:42:18 +0800] "GET / HTTP/1.1" 500 20272 http-bio-8081-exec-10 537
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:42:19 +0800] "GET /favicon.ico HTTP/1.1" 500 20272 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:44:30 +0800] "GET / HTTP/1.1" 500 20272 http-bio-8081-exec-3 254
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:44:30 +0800] "GET /favicon.ico HTTP/1.1" 500 20272 http-bio-8081-exec-2 266
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 286
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 252
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:29 +0800] "GET /item-list?_=1586162893905 HTTP/1.1" 200 6784 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 8605
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:48:50 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 1017 http-bio-8081-exec-8 297
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:06 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:08 +0800] "GET /item-list?_=1586162946789 HTTP/1.1" 200 6784 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:17 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 1017 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:23 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:26 +0800] "GET /item-list?_=1586162964060 HTTP/1.1" 200 6784 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:50 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-3 629
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:09 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:11 +0800] "GET /item-list?_=1586163009164 HTTP/1.1" 200 6784 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:24 +0800] "POST /rest/item/delete HTTP/1.1" 200 - http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:33 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:35 +0800] "GET /item-list?_=1586163033555 HTTP/1.1" 200 6784 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-4 67
