0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:20:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:18 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /item-list?_=1584930078800 HTTP/1.1" 200 6784 http-bio-8081-exec-7 1849
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:21:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 4096
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:29 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-2 304
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:45 +0800] "GET /item-add?_=1584931840387 HTTP/1.1" 200 4610 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584931840388 HTTP/1.1" 200 179915 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584931840389 HTTP/1.1" 200 8488 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:50 +0800] "GET /item-list?_=1584931840390 HTTP/1.1" 200 6784 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 868
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:50:57 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:51:07 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:51:10 +0800] "GET /item-list?_=1584931867268 HTTP/1.1" 200 6784 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:51:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:15 +0800] "GET /item-list?_=1584932411666 HTTP/1.1" 200 6784 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 868
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:00:22 +0800] "POST /rest/item/instock HTTP/1.1" 500 23303 http-bio-8081-exec-1 317
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:08:47 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:08:51 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:08:55 +0800] "GET /item-list?_=1584932931714 HTTP/1.1" 200 6784 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:08:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 874
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:09:03 +0800] "POST /rest/item/instock HTTP/1.1" 500 22873 http-bio-8081-exec-9 387
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:41:58 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:42:01 +0800] "GET /item-list?_=1584934919063 HTTP/1.1" 200 6784 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:42:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 914
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:42:17 +0800] "POST /rest/item/instock HTTP/1.1" 500 19846 http-bio-8081-exec-7 233
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:45:47 +0800] "GET / HTTP/1.1" 500 19679 http-bio-8081-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:45:50 +0800] "GET /favicon.ico HTTP/1.1" 500 19679 http-bio-8081-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:52:14 +0800] "GET / HTTP/1.1" 500 19679 http-bio-8081-exec-1 355
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:52:17 +0800] "GET /favicon.ico HTTP/1.1" 500 19679 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:58:19 +0800] "GET / HTTP/1.1" 500 19679 http-bio-8081-exec-5 243
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:58:20 +0800] "GET /favicon.ico HTTP/1.1" 500 19679 http-bio-8081-exec-4 188
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:58:21 +0800] "GET / HTTP/1.1" 500 19679 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:58:21 +0800] "GET /favicon.ico HTTP/1.1" 500 19679 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:06:29 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 294
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:49 +0800] "GET /item-list?_=1584937303607 HTTP/1.1" 200 6784 http-bio-8081-exec-2 165
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:21:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 3270
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:22:07 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-1 292
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:27 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:29 +0800] "GET /item-list?_=1584937407995 HTTP/1.1" 200 6784 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 205
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:44 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-9 187
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:47 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:48 +0800] "GET /item-list?_=1584937427420 HTTP/1.1" 200 6784 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:28:31 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:28:35 +0800] "GET /item-list?_=1584937711168 HTTP/1.1" 200 6784 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:28:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 814
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:29:05 +0800] "POST /rest/item/instock HTTP/1.1" 500 23303 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:03 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:06 +0800] "GET /item-list?_=1584937924258 HTTP/1.1" 200 6784 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 838
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:20 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:43 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:44 +0800] "GET /item-list?_=1584937963426 HTTP/1.1" 200 6784 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:51 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:57 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:59 +0800] "GET /item-list?_=1584937977794 HTTP/1.1" 200 6784 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:39:09 +0800] "POST /rest/item/reshelf HTTP/1.1" 500 4534 http-bio-8081-exec-1 1317
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:45:43 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 256
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:04 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:11 +0800] "GET /item-list?_=1584945966753 HTTP/1.1" 200 6784 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 961
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:46:19 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 1017 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:48:19 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:48:28 +0800] "GET /item-list?_=1584946099664 HTTP/1.1" 200 6784 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:48:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:48:48 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 1017 http-bio-8081-exec-3 336
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:32 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:34 +0800] "GET /item-list?_=1584946172581 HTTP/1.1" 200 6784 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:42 +0800] "POST /rest/item/instock HTTP/1.1" 200 - http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:44 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:46 +0800] "GET /item-list?_=1584946185038 HTTP/1.1" 200 6784 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:14:49:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 25
