0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:20 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:28 +0800] "GET /item-add?_=1584415104955 HTTP/1.1" 200 4610 http-bio-8081-exec-2 241
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584415104956 HTTP/1.1" 200 179915 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584415104957 HTTP/1.1" 200 8488 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 2356
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:36 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:38 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:41 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:48 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:49 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:53 +0800] "GET /item-list?_=1584415104958 HTTP/1.1" 200 6756 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:18:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 251
