0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2273
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 298
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:50 +0800] "GET /item-add?_=1584682485558 HTTP/1.1" 200 4610 http-bio-8081-exec-7 345
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584682485559 HTTP/1.1" 200 179915 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584682485560 HTTP/1.1" 200 8488 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Mar/2020:13:34:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-7 25
