0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:30:35 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-1 174719
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:30:52 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-3 6550
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:39:13 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-5 32869
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:39:30 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-6 4895
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:46:05 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-7 36416
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:46:14 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-9 8344
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:46:46 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-2 1224
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:46:53 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-10 6636
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:47:04 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-3 6353
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:47:05 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-4 584
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:48:06 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-5 3942
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:48:15 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-8 486
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:58:50 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-9 2294
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:59:02 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-2 12006
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:59:13 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-10 7934
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:59:17 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-3 3770
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:59:27 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-5 563
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:59:28 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-4 532
0:0:0:0:0:0:0:1 - - [03/Apr/2020:20:31:18 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-1 4441
0:0:0:0:0:0:0:1 - - [03/Apr/2020:20:33:03 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-3 44007
0:0:0:0:0:0:0:1 - - [03/Apr/2020:20:59:46 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-4 26775
0:0:0:0:0:0:0:1 - - [03/Apr/2020:20:59:56 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-6 3938
0:0:0:0:0:0:0:1 - - [03/Apr/2020:21:00:04 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-7 7177
0:0:0:0:0:0:0:1 - - [03/Apr/2020:21:00:06 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-8 2071
0:0:0:0:0:0:0:1 - - [03/Apr/2020:21:00:43 +0800] "GET / HTTP/1.1" 500 19823 http-bio-8081-exec-10 1460
0:0:0:0:0:0:0:1 - - [03/Apr/2020:21:00:45 +0800] "GET /favicon.ico HTTP/1.1" 500 19823 http-bio-8081-exec-9 1303
0:0:0:0:0:0:0:1 - - [03/Apr/2020:21:48:15 +0800] "GET / HTTP/1.1" 500 19819 http-bio-8081-exec-1 1115
0:0:0:0:0:0:0:1 - - [03/Apr/2020:21:48:35 +0800] "GET /favicon.ico HTTP/1.1" 500 19819 http-bio-8081-exec-3 486
