0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:29 +0800] "GET /item-list?_=1584310932880 HTTP/1.1" 200 6756 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 1977
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:39 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:40 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12915 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:42 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Mar/2020:10:04:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 23
