0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:08:41 +0800] "GET / HTTP/1.1" 200 104053 http-bio-8082-exec-1 734949
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:08:55 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-3 556
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:09:46 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:43 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 200 26784 http-bio-8082-exec-5 6383
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8082-exec-10 4683
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:43 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 72174 http-bio-8082-exec-7 5457
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:43 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 200 57786 http-bio-8082-exec-6 5457
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:43 +0800] "GET /js/global_index.js HTTP/1.1" 200 83093 http-bio-8082-exec-8 4896
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-6 761
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8082-exec-7 1132
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8082-exec-6 466
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8082-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 200 71569 http-bio-8082-exec-10 1322
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8082-exec-7 663
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/html/20160829181637762.gif HTTP/1.1" 200 18077 http-bio-8082-exec-8 1922
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:38:58 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 200 66176 http-bio-8082-exec-5 1564
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:01 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 200 16600 http-bio-8082-exec-6 3519
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 200 28224 http-bio-8082-exec-8 3134
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 200 35712 http-bio-8082-exec-5 3222
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 200 39049 http-bio-8082-exec-3 3476
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 200 7212 http-bio-8082-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 200 30768 http-bio-8082-exec-7 3511
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 200 71509 http-bio-8082-exec-10 333
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:02 +0800] "GET /images/html/838abc2055e36f423701de255bbc9914.jpg HTTP/1.1" 200 66160 http-bio-8082-exec-7 113
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/ddf3f66b114f3a3bfbbe0b47693cdbf0.jpg HTTP/1.1" 200 20318 http-bio-8082-exec-3 703
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/51e357022c1f826f13211222831a4b13.jpg HTTP/1.1" 200 22649 http-bio-8082-exec-5 1028
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/g_loading.png HTTP/1.1" 200 2489 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8082-exec-3 378
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 200 22304 http-bio-8082-exec-10 663
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 20092 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 200 60285 http-bio-8082-exec-8 1360
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 200 18026 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 200 20965 http-bio-8082-exec-1 643
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8082-exec-3 265
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:03 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8082-exec-6 444
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8082-exec-1 507
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 200 49948 http-bio-8082-exec-2 163
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8082-exec-8 424
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 45831 http-bio-8082-exec-5 597
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET / HTTP/1.1" 200 104053 http-bio-8082-exec-9 94966
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8082-exec-2 257
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 200 48310 http-bio-8082-exec-3 804
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8082-exec-7 357
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:04 +0800] "GET /images/indexsprite.png HTTP/1.1" 200 5905 http-bio-8082-exec-8 489
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:11 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 200 6588 http-bio-8082-exec-3 266
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:11 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8082-exec-7 390
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:11 +0800] "GET /images/goods/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8082-exec-4 254
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:11 +0800] "GET /images/goods/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8082-exec-2 385
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:11 +0800] "GET /images/goods/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8082-exec-5 383
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8082-exec-8 554
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8082-exec-3 289
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 200 4047 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 200 4081 http-bio-8082-exec-2 439
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 200 4181 http-bio-8082-exec-8 283
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8082-exec-4 534
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 200 3596 http-bio-8082-exec-7 574
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:39:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8082-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:48:12 +0800] "GET / HTTP/1.1" 200 104053 http-bio-8082-exec-6 23762
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:48:41 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8082-exec-5 288
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 44
